# FuckYouTowny

./: LICENSE  README.md  pom.xml
src/main/java/org/shadowkingdom/fuckyoutowny/: FuckYouTownyPlugin.java
src/main/resources/: plugin.yml
